<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/labto/default/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jul 2022 11:22:00 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- FontAwesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- niceSelect CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Progressbar Min CSS -->
        <link rel="stylesheet" href="assets/css/progressbar.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Labto - Laboratory & Research HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <h2 class="loader">Loading...</h2>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="labto-mobile-nav">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
            </div>

            <div class="labto-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>

                                <li class="nav-item"><a href="#" class="nav-link active">Pages <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="about-us.html" class="nav-link active">About Us</a></li>

                                        <li class="nav-item"><a href="#" class="nav-link">Team</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>

                                                <li class="nav-item"><a href="single-team.html" class="nav-link">Team Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Research</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="research.html" class="nav-link">Research</a></li>

                                                <li class="nav-item"><a href="single-research.html" class="nav-link">Research Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Services</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="services-1.html" class="nav-link">Services Style 1</a></li>

                                                <li class="nav-item"><a href="services-2.html" class="nav-link">Services Style 2</a></li>

                                                <li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Shop</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>

                                                <li class="nav-item"><a href="single-product.html" class="nav-link">Single Products</a></li>

                                                <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                                <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Blog</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

                                                <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>

                                                <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

                                        <li class="nav-item"><a href="error.html" class="nav-link">404 Error</a></li>

                                        <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>

                                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item"><a href="#" class="nav-link">Research <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="research.html" class="nav-link">Research</a></li>

                                        <li class="nav-item"><a href="single-research.html" class="nav-link">Research Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="services-1.html" class="nav-link">Services Style 1</a></li>

                                        <li class="nav-item"><a href="services-2.html" class="nav-link">Services Style 2</a></li>

                                        <li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Shop <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>

                                        <li class="nav-item"><a href="single-product.html" class="nav-link">Single Products</a></li>

                                        <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                        <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Blog <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>

                                        <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="others-options">
                                <div class="languages-list">
                                    <select>
                                        <option value="1">En</option>
                                        <option value="2">Ge</option>
                                        <option value="3">Spa</option>
                                    </select>
                                </div>

                                <a href="cart.html" class="cart-btn"><i class="flaticon-shopping-bag"></i>
                                    <span>04</span>
                                </a>

                                <a href="contact.html" class="btn btn-secondary">Let's Talk</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Page Title Area -->
        <div class="page-title-area">
            <div class="container">
                <div class="page-title-content">
                    <h2>About Us</h2>

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start About Area -->
        <section class="about-our-company ptb-120 pb-0">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-company-content">
                            <span>About Company</span>
                            <h2>About us we are the Trusted Experts</h2>
                            <p><b>Laboratories used for scientific research take many forms because of the differing requirements of specialists.</b></p>
                            <p>Laboratories used for scientific research take many forms because of the differing requirements of specialists in the various fields of science and engineering.Lorem ipsum dolor.</p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="about-company-image">
                            <img src="assets/img/about-img2.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </div>

            <div class="about-our-company-inner">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="about-inner-company-image">
                                <img src="assets/img/about-img3.jpg" alt="image">
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12">
                            <div class="about-inner-company-content">
                                <h2>We Discoveries We Give Your Solution</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Area -->

        <!-- Start Funfacts Area -->
        <section class="funfacts-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-6 col-sm-3 col-md-3">
                        <div class="single-funfacts">
                            <h3><span class="odometer" data-count="1050">00</span></h3>
                            <p>Stars Comfort</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-6 col-sm-3 col-md-3">
                        <div class="single-funfacts">
                            <h3><span class="odometer" data-count="302">00</span></h3>
                            <p>Professional Staff</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-6 col-sm-3 col-md-3">
                        <div class="single-funfacts">
                            <h3><span class="odometer" data-count="50">00</span></h3>
                            <p>Years Of Experience</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-6 col-sm-3 col-md-3">
                        <div class="single-funfacts">
                            <h3><span class="odometer" data-count="640">00</span></h3>
                            <p>Suppliers</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="map-box1"><img src="assets/img/map1.png" alt="image"></div>
        </section>
        <!-- End Funfacts Area -->

        <!-- Start Services Area -->
        <section class="services-area ptb-120">
            <div class="container">
                <div class="section-title text-center">
                    <span>Services</span>
                    <h2>About us we are the Trusted Experts for your support</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="services-box">
                            <div class="icon">
                                <i class="flaticon-coding"></i>
                            </div>

                            <h3>Advanced Robotics</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus.</p>

                            <a href="#" class="learn-more-btn">Learn More <i class="flaticon-arrow-pointing-to-right"></i></a>

                            <img src="assets/img/shape-image/9.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="services-box">
                            <div class="icon bg-24b765">
                                <i class="flaticon-sugar-blood-level"></i>
                            </div>

                            <h3>Diabetes Testing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus.</p>

                            <a href="#" class="learn-more-btn">Learn More <i class="flaticon-arrow-pointing-to-right"></i></a>

                            <img src="assets/img/shape-image/9.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="services-box">
                            <div class="icon bg-f59f00">
                                <i class="flaticon-computer"></i>
                            </div>

                            <h3>Pathology Testing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus.</p>

                            <a href="#" class="learn-more-btn">Learn More <i class="flaticon-arrow-pointing-to-right"></i></a>

                            <img src="assets/img/shape-image/9.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Area -->

        <!-- Start Team Area -->
        <section class="team-area ptb-120 pt-0">
            <div class="container">
                <div class="section-title">
                    <span>Meet Our Team</span>
                    <h2>Led by Passionate Experts</h2>
                    <p>On the other hand we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the pleasure of the desire that they cannot foresee.</p>

                    <a href="#" class="btn btn-secondary">Meet All</a>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team-member">
                            <div class="member-image">
                                <img src="assets/img/team-img1.jpg" alt="image">

                                <a href="single-team.html" class="details-btn"><i class="flaticon-add"></i></a>
                            </div>

                            <div class="member-content">
                                <h3><a href="#">Agaton Ronald</a></h3>
                                <span>Dental Assistant</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team-member">
                            <div class="member-image">
                                <img src="assets/img/team-img2.jpg" alt="image">

                                <a href="single-team.html" class="details-btn"><i class="flaticon-add"></i></a>
                            </div>

                            <div class="member-content">
                                <h3><a href="#">Saray Taylor</a></h3>
                                <span>Dentist Expert</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team-member">
                            <div class="member-image">
                                <img src="assets/img/team-img3.jpg" alt="image">

                                <a href="single-team.html" class="details-btn"><i class="flaticon-add"></i></a>
                            </div>

                            <div class="member-content">
                                <h3><a href="#">Robert Reed</a></h3>
                                <span>Neck Expert</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team-member">
                            <div class="member-image">
                                <img src="assets/img/team-img4.jpg" alt="image">

                                <a href="single-team.html" class="details-btn"><i class="flaticon-add"></i></a>
                            </div>

                            <div class="member-content">
                                <h3><a href="#">Joe Root</a></h3>
                                <span>Medicine Expert</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Area -->

        <!-- Start Progress Area -->
        <section class="our-progress-area ptb-120 bg-fff7f4">
            <div class="container">
                <div class="section-title text-center">
                    <span>Progress</span>
                    <h2>We ensure Your Desire Things</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-progress-box">
                            <div class="progress-bar progress-count" data-percent="90"></div>

                            <h3>Biotechnology</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-progress-box">
                            <div class="progress-bar progress-count" data-percent="80"></div>

                            <h3>Vaccines</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="single-progress-box">
                            <div class="progress-bar progress-count" data-percent="95"></div>

                            <h3>Medical research</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Progress Area -->

        <!-- Start Testimonial Area -->
        <section class="testimonial-area ptb-120">
            <div class="container">
                <div class="section-title text-center">
                    <span class="bg-ff5d24">Testimonial</span>
                    <h2>What’s Clients Response About</h2>
                </div>
            </div>

            <div class="testimonial-slides owl-carousel owl-theme">
                <div class="single-testimonial-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>

                    <div class="client-info">
                        <img src="assets/img/author1.jpg" alt="image">

                        <h3>James Andeson</h3>
                        <span>Dentist Expert</span>
                    </div>

                    <i class="flaticon-left-quotes-sign"></i>
                </div>

                <div class="single-testimonial-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>

                    <div class="client-info">
                        <img src="assets/img/author2.jpg" alt="image">

                        <h3>Danis Max</h3>
                        <span>Web Developer</span>
                    </div>

                    <i class="flaticon-left-quotes-sign"></i>
                </div>

                <div class="single-testimonial-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>

                    <div class="client-info">
                        <img src="assets/img/author3.jpg" alt="image">

                        <h3>Sarah Taylor</h3>
                        <span>Web Designer</span>
                    </div>

                    <i class="flaticon-left-quotes-sign"></i>
                </div>

                <div class="single-testimonial-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>

                    <div class="client-info">
                        <img src="assets/img/author4.jpg" alt="image">

                        <h3>Joe Root</h3>
                        <span>Business Man</span>
                    </div>

                    <i class="flaticon-left-quotes-sign"></i>
                </div>

                <div class="single-testimonial-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>

                    <div class="client-info">
                        <img src="assets/img/author3.jpg" alt="image">

                        <h3>Sarah Taylor</h3>
                        <span>Web Designer</span>
                    </div>

                    <i class="flaticon-left-quotes-sign"></i>
                </div>
            </div>
        </section>
        <!-- End Testimonial Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area bg-fffcfb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="#"><img src="assets/img/logo.png" alt="logo"></a>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnacing elit, sed do.</p>
                            </div>

                            <div class="newsletter-box">
                                <h4>Newsletter</h4>

                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="form-control" placeholder="Your Email Address" name="EMAIL" required autocomplete="off">
                                    <button type="submit"><i class="flaticon-paper-plane"></i></button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget ms-5">
                            <h3>Useful Links</h3>

                            <ul class="useful-links-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Contacts</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Our Services</h3>

                            <ul class="widget-services-list">
                                <li><a href="#">Scientific</a></li>
                                <li><a href="#">Chemistry</a></li>
                                <li><a href="#">Gemological</a></li>
                                <li><a href="#">Forensic science</a></li>
                                <li><a href="#">Immunology</a></li>
                                <li><a href="#">Healthcare Lab</a></li>
                                <li><a href="#">Alternative Energy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="footer-contact-info">
                                <li><i class="flaticon-facebook-placeholder-for-locate-places-on-maps"></i> 49, Suitland Street, c.g square, USA</li>
                                <li><i class="flaticon-phone"></i> <a href="#">+1 999 9999 9999</a></li>
                                <li><i class="flaticon-smartphone-call"></i> <a href="#">+2 888 555 5555</a></li>
                                <li><i class="flaticon-close-envelope"></i> <a href="#"><span class="__cf_email__" data-cfemail="4c2d282125220c202d2e3823622f2321">[email&#160;protected]</span></a></li>
                                <li><i class="flaticon-internet"></i> <a href="#">www.labto.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="copyright-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <p><a href="https://envytheme.com/" target="_blank">EnvyTheme</a> © 2021. All rights reserved.</p>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class="fas fa-arrow-up"></i></div>

        <!-- jQuery Min JS -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
		<!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Parallax Min JS -->
        <script src="assets/js/parallax.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- niceSelect Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Progressbar Min JS -->
        <script src="assets/js/progressbar.min.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/labto/default/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jul 2022 11:22:01 GMT -->
</html>