<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/labto/default/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jul 2022 11:22:08 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- FontAwesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- niceSelect CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Progressbar Min CSS -->
        <link rel="stylesheet" href="assets/css/progressbar.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Labto - Laboratory & Research HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <h2 class="loader">Loading...</h2>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Coming Soon Area -->
        <section class="coming-soon-area">
            <div class="container-fluid p-0">
                <div class="row m-0">

                    <div class="col-lg-6 col-md-12 p-0">
                        <div class="bg-clr">
							<div class="login-logo">
                                        <img src="assets/img/logo.png" alt="logo">
                                    </div>

                        </div>
                    </div>
					<div class="col-lg-6 col-md-12 p-0">
                        <div class="coming-soon-content log-reg">
                            <div class="d-table">
                                <div class="d-table-cell">
                                    
                                    
                                    <h3>Login to your <span>Account</span></h3>
									<p class="mb-4">Don't have an account? <a href="register.html">Create one here</a></p>
									
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" id="name" placeholder="Your Name">
                                        </div>

                                        <div class="form-group">
                                            <input type="password" class="form-control" name="password" id="password" placeholder="Your Password">
                                        </div>
										<div class="col-lg-12">
							<div class="form-group clearfix">
								<div class="custom-control custom-checkbox rm-form-float-left">
									<input type="checkbox" class="custom-control-input" id="customControlAutosizing">
									<label class="custom-control-label" for="customControlAutosizing">Remember me</label>
								</div>
								<a href="forget-password.html" class="rm-form-float-right">Forgot Password?</a>
							</div>
						</div>
                                        <button type="submit" class="btn btn-primary mt-4">Subscribe</button>

                                        <p>And don’t worry, we hate spam too! You can unsubcribe at anytime.</p>
										
										<div class="col-lg-12">
							<h6 class="mt-4">Login with Social media</h6>
							<div class="d-flex">
								<a class="btn flex-fill m-r5 facebook" href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
								<a class="btn flex-fill m-l5 google-plus" href="#">
									<i class="fab fa-google-plus"></i> Google Plus</a>
							</div>
						</div>
										
                                    </form>

                                    <!--<div class="social">
                                        <ul>
                                            <li><a href="#" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Coming Soon Area -->

        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
		<!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Parallax Min JS -->
        <script src="assets/js/parallax.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- niceSelect Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Progressbar Min JS -->
        <script src="assets/js/progressbar.min.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/labto/default/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jul 2022 11:22:08 GMT -->
</html>