<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/labto/default/single-team.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jul 2022 11:22:02 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- FontAwesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- niceSelect CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Progressbar Min CSS -->
        <link rel="stylesheet" href="assets/css/progressbar.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Labto - Laboratory & Research HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <h2 class="loader">Loading...</h2>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="labto-mobile-nav">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
            </div>

            <div class="labto-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>

                                <li class="nav-item"><a href="#" class="nav-link active">Pages <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>

                                        <li class="nav-item"><a href="#" class="nav-link active">Team</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>

                                                <li class="nav-item"><a href="single-team.html" class="nav-link active">Team Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Research</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="research.html" class="nav-link">Research</a></li>

                                                <li class="nav-item"><a href="single-research.html" class="nav-link">Research Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Services</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="services-1.html" class="nav-link">Services Style 1</a></li>

                                                <li class="nav-item"><a href="services-2.html" class="nav-link">Services Style 2</a></li>

                                                <li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Shop</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>

                                                <li class="nav-item"><a href="single-product.html" class="nav-link">Single Products</a></li>

                                                <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                                <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Blog</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

                                                <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>

                                                <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

                                        <li class="nav-item"><a href="error.html" class="nav-link">404 Error</a></li>

                                        <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>

                                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item"><a href="#" class="nav-link">Research <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="research.html" class="nav-link">Research</a></li>

                                        <li class="nav-item"><a href="single-research.html" class="nav-link">Research Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="services-1.html" class="nav-link">Services Style 1</a></li>

                                        <li class="nav-item"><a href="services-2.html" class="nav-link">Services Style 2</a></li>

                                        <li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Shop <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>

                                        <li class="nav-item"><a href="single-product.html" class="nav-link">Single Products</a></li>

                                        <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                        <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Blog <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>

                                        <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="others-options">
                                <div class="languages-list">
                                    <select>
                                        <option value="1">En</option>
                                        <option value="2">Ge</option>
                                        <option value="3">Spa</option>
                                    </select>
                                </div>

                                <a href="cart.html" class="cart-btn"><i class="flaticon-shopping-bag"></i>
                                    <span>04</span>
                                </a>

                                <a href="contact.html" class="btn btn-secondary">Let's Talk</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Page Title Area -->
        <div class="page-title-area">
            <div class="container">
                <div class="page-title-content">
                    <h2>Profile</h2>

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Profile</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start Team Details Area -->
        <section class="team-details-area ptb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <div class="team-details-sidebar">
                            <div class="team-profile">
								<div class="user-profile-thumb">
                                <img src="assets/img/team-img1.jpg" alt="image">
									</div>
								<div class="profile-info text-center mt-2">
									<span>Upload your profile picture</span>
									<div class="mt-1 mb-0">
										<input class="form-control" type="file" id="formFile">
</div>
								</div>
                                <div class="team-content">
                                    <h3>Agaton Ronald</h3>
                                    <p>MBBS, M.D of Medicine</p>
                                    <span>BDS, FCPS (Hons), PhD (USA)</span>
                                </div>
                            </div>
							
                            <div class="social-box">
                                <h3>Social</h3>
                                <ul>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>

                            <div class="call-to-action-box">
                                <a href="#">
                                    <i class="fas fa-headset"></i>

                                    <h3>Emergency Cases</h3>

                                    <span>+2 888 555 5555</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-9 col-md-12 pfl-tab">

                        <div class="tab products-details-tab">
                          <ul class="tabs">
							<li><a href="#"> <div class="dot"></div> Profile </a></li>
							<li><a href="#"> <div class="dot"></div> Change Password </a></li>
							<li><a href="login.html"> <div class="dot"></div> Logout </a></li>
						</ul>
                          <div class="tab_content">
                                        <div class="tabs_item">
                                            <div class="products-details-tab-content">
                                               <div class="team-details-desc">
							<form class="edit-profile">
											<div class="">
												<div class="form-group row">
													<div class="col-12 col-sm-9 col-md-9 col-lg-10 ml-auto">
														<h3>1. Personal Details</h3>
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Full Name</label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="text" value="Mark Andre">
														<span class="help">(In Block Letters) Dr./Mr./Mrs./Ms.</span>
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Date  of  Birth </label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
													  <input class="form-control" type="number" value="">
														<span class="help pb-3">(in numeric ) </span>
														<input class="form-control" type="text" value="">
														<span class="help">(in words) </span>
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Father’s Name  </label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
													  <input class="form-control" type="text" value="Mark Andre">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Mother’s Name  </label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
													  <input class="form-control" type="text" value="Mark Andre">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Marital Status </label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<div class="form-group">
										    
										
                                            <div class="select-box">
														<select class="form-control">
														  <option>Married</option>
															<option>Widowed</option>
															<option>Separated</option>
															<option>Divorced </option>
															<option>Single </option>
														</select>
													</div>
																</div>
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Spouse  Name  </label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="text" value="Mark Andre">
													</div>
												</div>
												
												<div class="seperator"></div>
												
												<div class="form-group row">
													<div class="col-12 col-sm-9 col-md-9 col-lg-10 ml-auto">
														<h3>2. Address</h3>
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Address</label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="text" value="5-S2-20 Dummy City, UK">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">City</label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="text" value="US">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">State</label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="text" value="California">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Postcode</label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="text" value="000702">
													</div>
												</div>
												
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Tel. No </label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="number" value="Mark Andre">
														<span class="help">(with STD code)</span>
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Mobile</label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="number" value="Mark Andre">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">E-mail ID </label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="email" value="Mark Andre">
													</div>
												</div>
												
												<div class="seperator"></div>
												
												<div class="form-group row">
													<div class="col-12 col-sm-9 col-md-9 col-lg-10 ml-auto">
														<h3>3. Permanent  Address </h3>
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Address</label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="text" value="5-S2-20 Dummy City, UK">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">City</label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="text" value="US">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">State</label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="text" value="California">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Postcode</label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="text" value="000702">
													</div>
												</div>

												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Nationality</label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="text" value="Mark Andre">
													</div>
												</div>
												
												<div class="seperator"></div>
												<hr>
												
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Present Employer </label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="text" value="Mark Andre">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Designation &amp; Responsibilities </label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="text" value="Mark Andre">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Major of Research Area </label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="text" value="Mark Andre">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Orcid ID</label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="text" value="Mark Andre">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">H Index:</label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="text" value="Mark Andre">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Citation Index:</label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="text" value="Mark Andre">
													</div>
												</div>
												
											  <div class="seperator"></div>

												<div class="form-group row">
													<div class="col-12 col-sm-9 col-md-9 col-lg-10 ml-auto">
														<h3 class="m-form__section">4. Social Links</h3>
													</div>
												</div>

												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Linkedin</label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="text" value="www.linkedin.com">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Facebook</label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="text" value="www.facebook.com">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Twitter</label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="text" value="www.twitter.com">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Instagram</label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<input class="form-control" type="text" value="www.instagram.com">
													</div>
												</div>
												
												<div class="seperator"></div>
												
												<div class="form-group row">
												  <div class="col-12">
														<h3 class="mt-4">5. Category I : Teaching, learning and evaluation relation activities</h3>
														<p><strong>Educational Qualification</strong> (Starting with highest degree obtained) :</p>
													</div>
												</div>
												
												<div class="table-responsive">
                                                 <table class="table">
												  <thead>
													<tr>
													  <th scope="col">Sl. No.</th>
													  <th scope="col">Examination/ Degree</th>
													  <th scope="col">Course</th>
													  <th scope="col">Percentage of Marks/ Final Grade</th>
													  <th scope="col">Name of Board/ College/ University </th>
													  <th scope="col">Year of Passing/ Award</th>
													</tr>
												  </thead>
												  <tbody>
													<tr>
													  <th scope="row">1</th>
													  <th scope="row">Ph.D.</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													<tr>
													  <th scope="row">2</th>
													  <th scope="row">M. Phil</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
														<td><input class="form-control" type="text" value=""></td>
													</tr>
													<tr>
														<th scope="row">3</th>
													  <th scope="row">Master’s Degree </th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
														<td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
														<th scope="row">4</th>
													  <th scope="row">Bachelor’s Degree </th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
														<td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
														<th scope="row">5</th>
													  <th scope="row">Higher Secondary (12th)</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
														<td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
														<th scope="row">6</th>
													  <th scope="row">Secondary (10th)</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
														<td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
														<th scope="row">7</th>
													  <th scope="row">Other</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
														<td><input class="form-control" type="text" value=""></td>
													</tr>
												  </tbody>
												</table>
                                                </div>
												
												<hr>
												<div class="seperator"></div>
												
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">Whether Ph.D. awarded</label>
												  <div class="col-12 col-sm-4 col-md-4 col-lg-3">
												    <div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
													  <label class="form-check-label" for="inlineRadio1">Yes</label>
													</div>
													<div class="form-check form-check-inline">
													  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
													  <label class="form-check-label" for="inlineRadio2">No</label>
													</div>
													</div>
													<div class="col-12 col-sm-5 col-md-5 col-lg-4">
													<input class="form-control" type="text" value="">
													<span class="help">if Yes, indicate the year of award </span>
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">A) Title of Ph.D. </label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
													  <textarea class="form-control"></textarea>
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">B) Area of Specialization in Ph.D.</label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<textarea class="form-control"></textarea>
													</div>
												</div>
												
												<div class="seperator"></div>
												
												<div class="form-group row">
													<div class="col-12">
														<h3 class="mt-4">Details of Employment Experience : (In chronological order starting with the most recent) </h3>
													</div>
												</div>
												
												<div class="table-responsive">
                                                 <table class="table">
												  <thead>
													<tr>
													  <th rowspan="2" scope="col">Sl. No.</th>
													  <th rowspan="2" scope="col">Name of Employer/ Status of Institute/ University </th>
													  <th rowspan="2" scope="col">Post held/ Designation</th>
													  <th colspan="2" scope="col">Period of Employment </th>
													  <th rowspan="2" scope="col">Gross salary  </th>
														<th rowspan="2" scope="col">Responsibilities</th>
													</tr>
													  <tr>
													  <th scope="col">From</th>
													  <th scope="col">To</th>
												    </tr>
												  </thead>
												  <tbody>
													<tr>
													  <th scope="row">1</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													<td><input class="form-control" type="text" value=""></td>
														<td><input class="form-control" type="text" value=""></td>
													</tr>
													<tr>
													  <th scope="row">2</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
														<td><input class="form-control" type="text" value=""></td>
														<td><input class="form-control" type="text" value=""></td>
														<td><input class="form-control" type="text" value=""></td>
													</tr>
													<tr>
														<th scope="row">3</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
														<td><input class="form-control" type="text" value=""></td>
														<td><input class="form-control" type="text" value=""></td>
														<td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
														<th scope="row">4</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
														<td><input class="form-control" type="text" value=""></td>
														  <td><input class="form-control" type="text" value=""></td>
														  <td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
														<th scope="row">5</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
														<td><input class="form-control" type="text" value=""></td>
														  <td><input class="form-control" type="text" value=""></td>
														  <td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
														<th scope="row">6</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
														<td><input class="form-control" type="text" value=""></td>
														  <td><input class="form-control" type="text" value=""></td>
														  <td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
														<th scope="row">7</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
														<td><input class="form-control" type="text" value=""></td>
														  <td><input class="form-control" type="text" value=""></td>
														  <td><input class="form-control" type="text" value=""></td>
													</tr>
												  </tbody>
												</table>
                                                </div>
												
												<div class="seperator"></div>
												<hr>
												
												<div class="form-group row">
												  <div class="col-12">
														<h3 class="mt-4">Category II : Co-curricular, extension and professional development related activities</h3>
														<p><strong>Co-curricular, extension and professional development related activities</strong></p>
													  <p>1)	Student related co-curricular, extension and field based activities (such as extension work through NSS/NCC and other channels, cultural activities, subject related events, advisement and counseling).</p>
													</div>
												</div>
												
												<div class="table-responsive">
                                                 <table class="table">
												  <thead>
													<tr>
													  <th width="8%" scope="col">Sl. No.</th>
													  <th width="92%" scope="col" align="center" class="text-center">Description</th>
													</tr>
												  </thead>
												  <tbody>
													<tr>
													  <th scope="row">1</th>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													<tr>
													  <th scope="row">2</th>
														<td><input class="form-control" type="text" value=""></td>
													</tr>
													<tr>
														<th scope="row">3</th>
														<td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
														<th scope="row">4</th>
														<td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
														<th scope="row">5</th>
														<td><input class="form-control" type="text" value=""></td>
													</tr>
												  </tbody>
												</table>
                                                </div>
												
												<div class="form-group row">
												  <div class="col-12">
													 <p>2)	Contribution to corporate life and management of the department and institution through participation in academic and administrative committees and responsibilities.</p>
													</div>
												</div>
												
												<div class="table-responsive">
                                                 <table class="table">
												  <thead>
													<tr>
													  <th width="8%" scope="col">Sl. No.</th>
													  <th width="92%" scope="col" align="center" class="text-center">Description</th>
													</tr>
												  </thead>
												  <tbody>
													<tr>
													  <th scope="row">1</th>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													<tr>
													  <th scope="row">2</th>
														<td><input class="form-control" type="text" value=""></td>
													</tr>
													<tr>
														<th scope="row">3</th>
														<td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
														<th scope="row">4</th>
														<td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
														<th scope="row">5</th>
														<td><input class="form-control" type="text" value=""></td>
													</tr>
												  </tbody>
												</table>
                                                </div>
												
												<div class="form-group row">
												  <div class="col-12">
													 <p>3)	Professional development activities (such as participation in seminars, conferences, short term, training courses, talks, lectures, membership of associations, dissemination and general articles, etc.</p>
													</div>
												</div>
												
												<div class="table-responsive">
                                                 <table class="table">
												  <thead>
													<tr>
													  <th width="8%" scope="col">Sl. No.</th>
													  <th width="92%" scope="col" align="center" class="text-center">Description</th>
													</tr>
												  </thead>
												  <tbody>
													<tr>
													  <th scope="row">1</th>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													<tr>
													  <th scope="row">2</th>
														<td><input class="form-control" type="text" value=""></td>
													</tr>
													<tr>
														<th scope="row">3</th>
														<td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
														<th scope="row">4</th>
														<td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
														<th scope="row">5</th>
														<td><input class="form-control" type="text" value=""></td>
													</tr>
												  </tbody>
												</table>
                                                </div>
												
												<div class="seperator"></div>
												<hr>
												
												<div class="form-group row">
												  <div class="col-12">
														<h3 class="mt-4">Category – III : Research and academic contribution</h3>
														<p><strong>Research publications</strong></p>
													  <p>(a) Journal/Book-Self authored/co-authored/ edited </p>
													</div>
												</div>
												
												<div class="table-responsive">
                                                 <table class="table">
												  <thead>
													<tr>
													  <th scope="col">Name of the Journal/ Book</th>
													  <th scope="col">Title of the Article/ Book</th>
													  <th scope="col">Whether Sole Author or Co- author </th>
													  <th scope="col">Name of Publisher (with city/country) </th>
													  <th scope="col">Month & year of publication</th>
													  <th scope="col">Referred or Non- referred </th>
														<th scope="col">SCI/ ESCI/ Scopus/ UGC Care</th>
														<th scope="col">ISBN/ ISSN No. </th>
													</tr>
												  </thead>
												  <tbody>
													<tr>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													<tr>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													<tr>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
													   <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
														<td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
												  </tbody>
												</table>
                                                </div>
												
												<div class="seperator"></div>
												<hr>
												
												<div class="form-group row">
												  <div class="col-12">
													  <p class="mt-4"><strong>Research Guidance:</strong> Number of scholars who have been awarded M.Phil/ Ph.D. degree under your supervision both as Guide and/or Co-Guide:</p>
													</div>
												</div>
												
												<div class="table-responsive">
                                                 <table class="table">
												  <thead>
													<tr>
													  <th scope="col">Name of Degree</th>
													  <th scope="col">No. of Student </th>
													  <th scope="col">In process</th>
													  <th scope="col">Awarded</th>
													</tr>
												  </thead>
												  <tbody>
													<tr>
													  <th scope="row">(i) M.Phil / M.Tech Degree</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													<tr>
													  <th scope="row">(ii) Ph.D Degree:</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
														<td><input class="form-control" type="text" value=""></td>
													</tr>
												  </tbody>
												</table>
                                                </div>
												
												<div class="seperator"></div>
												<hr>
												
												<div class="form-group row">
												  <div class="col-12">
													  <p class="mt-4"><strong>Research Project</strong></p>
													</div>
												</div>
												
												<div class="table-responsive">
                                                 <table class="table">
												  <thead>
													<tr>
													  <th scope="col">S.NO</th>
													  <th scope="col">Sponsoring Agency</th>
													  <th scope="col">Title</th>
													  <th scope="col">Status</th>
														<th scope="col">Budget</th>
													</tr>
												  </thead>
												  <tbody>
													<tr>
													  <th scope="row">1</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													<tr>
													  <th scope="row">2</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													 <tr>
													  <th scope="row">3</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
													  <th scope="row">4</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
													  <th scope="row">5</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
												  </tbody>
												</table>
                                                </div>
												
												<div class="seperator"></div>
												<hr>
												
												<div class="form-group row">
												  <div class="col-12">
														<h3 class="mt-4">III.E	Training Courses And Conference/ Seminar/ Workshop/ Papers</h3>
														<p><strong>Refresher Course, Methodology, Workshops, Training, Faculty Development Programs, etc. attended/ Organized.</strong> (Please attach separate sheet, if necessary)</p>
													</div>
												</div>
												
												<div class="table-responsive">
                                                 <table class="table">
												  <thead>
													<tr>
													  <th scope="col">S.NO</th>
													  <th scope="col">Name of  Short term Course/ Certification/ Workshop/ Conferences attended</th>
													  <th scope="col">Sponsoring Institution</th>
													  <th scope="col">Month & Year</th>
													</tr>
												  </thead>
												  <tbody>
													<tr>
													  <th scope="row">1</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													<tr>
													  <th scope="row">2</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													 <tr>
													  <th scope="row">3</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
													  <th scope="row">4</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
													  <th scope="row">5</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
												  </tbody>
												</table>
                                                </div>
												
												<div class="seperator"></div>
												<hr>
												
												<div class="form-group row">
												  <div class="col-12">
														<p><strong>Papers presented in Regional/National and International Seminars/Conferences / Workshop/ Symposium. Indicate whether the Conference Proceedings are published.</strong> (Please attach separate sheet, if necessary)</p>
													</div>
												</div>
												
												<div class="table-responsive">
                                                 <table class="table">
												  <thead>
													<tr>
													  <th scope="col">S.NO</th>
													  <th scope="col">Title/ Subject of paper presented</th>
													  <th scope="col">Subject of Conference / Seminar / Symposium / Workshop </th>
													  <th scope="col">Organizing Institution/ and Name of City/ Country </th>
														<th scope="col">Duration From to</th>
														<th scope="col">Whether the proceedings published Yes/No </th>
													</tr>
												  </thead>
												  <tbody>
													<tr>
													  <th scope="row">1</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													<tr>
													  <th scope="row">2</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													 <tr>
													  <th scope="row">3</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
													  <th scope="row">4</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
													  <th scope="row">5</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
												  </tbody>
												</table>
                                                </div>
												
												<div class="seperator"></div>
												<hr>
												
												<div class="form-group row">
												  <div class="col-12">
														<p><strong>Lecture/Special Lecture in Institutions of repute within the country and outside.</strong> (Please attach a separate sheet if necessary)</p>
													</div>
												</div>
												
												<div class="table-responsive">
                                                 <table class="table">
												  <thead>
													<tr>
													  <th scope="col">S.NO</th>
													  <th scope="col">Title/ Subject of Lecture delivered</th>
													  <th scope="col">Name and Place of Institution</th>
													  <th scope="col">Date of Lecture </th>
														<th scope="col">Duration</th>
													</tr>
												  </thead>
												  <tbody>
													<tr>
													  <th scope="row">1</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													<tr>
													  <th scope="row">2</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													 <tr>
													  <th scope="row">3</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
													  <th scope="row">4</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
													  <th scope="row">5</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
												  </tbody>
												</table>
                                                </div>
												
												<div class="seperator"></div>
												<hr>
												
												<div class="form-group row">
												  <div class="col-12">
														<p><strong>Public Displays/Exhibitions /Performances with or without outputs in CD/ DVD/ Online/ E- Form/ E-Book (for Fine Arts & Visual Arts Faculty)</strong> (Please attach a separate sheet if necessary)</p>
													</div>
												</div>
												
												<div class="table-responsive">
                                                 <table class="table">
												  <thead>
													<tr>
													  <th scope="col">S.NO</th>
													  <th scope="col">Title of Show/ Exhibition/ Performance with or without CD/ DVD/ Tape/ Online/ E-Form/ E-Book version or Brochures </th>
													  <th scope="col">Company/ Agency/ Institute Name/ self financed (including TV/ Radio etc)</th>
													  <th scope="col">Categorization I. International II. National III. Regional (Venues/ event/ gallery/ studio/ museums) </th>
														<th scope="col">Solo artist/ Performer respectively Artist/ erformer respectively</th>
													</tr>
												  </thead>
												  <tbody>
													<tr>
													  <th scope="row">1</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													<tr>
													  <th scope="row">2</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													 <tr>
													  <th scope="row">3</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
													  <th scope="row">4</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
													  <tr>
													  <th scope="row">5</th>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													  <td><input class="form-control" type="text" value=""></td>
													</tr>
												  </tbody>
												</table>
                                                </div>
												
												<div class="seperator"></div>
												<hr>
												
												<div class="form-group row">
												  <div class="col-12">
													  <h3 class="mt-4">Other Miscellaneous Information</h3>
														<p class="pt-3 mb-0">(a) Membership/ fellowship of other institutions/ professional societies:</p>
													</div>
												</div>
												
												<div class="form-group row">
													<div class="col-12">
														<textarea class="form-control"></textarea>
													</div>
												</div>
												
												<div class="form-group row">
												  <div class="col-12">
														<p class="pt-3 mb-0">(b) Other activities/ Responsibilities :</p>
													</div>
												</div>
												
												<div class="form-group row">
													<div class="col-12">
														<textarea class="form-control"></textarea>
													</div>
												</div>
												
												<div class="form-group row">
												  <div class="col-12">
														<p class="pt-3 mb-0">(c) Any other relevant information, if not given above :</p>
													</div>
												</div>
												
												<div class="form-group row">
													<div class="col-12">
														<textarea class="form-control"></textarea>
													</div>
												</div>
												
												<div class="form-group row">
												  <div class="col-12">
														<p class="pt-3 mb-0">If selected for appointment, what notice would you require for joining the post?</p>
													</div>
												</div>
												
												<div class="form-group row">
													<div class="col-12">
														<textarea class="form-control"></textarea>
													</div>
												</div>
												
												<div class="form-group row">
												  <div class="col-12">
														<p class="pt-3 mb-0">Names and Addresses of Two Referees * :</p>
													</div>
												</div>
												
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">(i)</label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<textarea class="form-control"></textarea>
													</div>
												</div>
												
												<div class="form-group row">
													<label class="col-12 col-sm-3 col-md-3 col-lg-2 col-form-label">(ii)</label>
													<div class="col-12 col-sm-9 col-md-9 col-lg-7">
														<textarea class="form-control"></textarea>
													</div>
												</div>
												
												<p class="text-secondary"><small>(* Recommendations from two Referees, not related to the applicants, who are scholars closely acquainted with the applicant’s academic training, accomplishment and capabilities.)</small></p>												
												
											</div>
											
													<div class="row mt-3">
														<div class="col-12 col-sm-3 col-md-3 col-lg-2"></div>
														<div class="col-12 col-sm-9 col-md-9 col-lg-7">
															<button type="reset" class="btn btn-primary">Save changes</button>
															<button type="reset" class="btn btn-secondary">Cancel</button>
														</div>
													</div>
												
										</form>

                        </div>
                                            </div>
                                        </div>

                                        <div class="tabs_item">
                                            <div class="products-details-tab-content">
                                               <div class="team-details-desc"> 
												<form class="edit-profile">
											<div class="">
												<div class="form-group row">
													<div class="col-12 col-sm-8 col-md-8 col-lg-9 ml-auto">
														<h3>Change Password</h3>
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-4 col-md-4 col-lg-3 col-form-label">Current Password</label>
													<div class="col-12 col-sm-8 col-md-8 col-lg-7">
														<input class="form-control" type="password" value="">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-4 col-md-4 col-lg-3 col-form-label">New Password</label>
													<div class="col-12 col-sm-8 col-md-8 col-lg-7">
														<input class="form-control" type="password" value="">
													</div>
												</div>
												<div class="form-group row">
													<label class="col-12 col-sm-4 col-md-4 col-lg-3 col-form-label">Re Type New Password</label>
													<div class="col-12 col-sm-8 col-md-8 col-lg-7">
														<input class="form-control" type="password" value="">
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-12 col-sm-4 col-md-4 col-lg-3">
												</div>
												<div class="col-12 col-sm-8 col-md-8 col-lg-7">
													<button type="reset" class="btn btn-primary">Save changes</button>
													<button type="reset" class="btn btn-secondary">Cancel</button>
												</div>
											</div>
												
										</form>
                                            </div>
												</div>
                                        </div>

                                        <div class="tabs_item">
                                            <div class="products-details-tab-content">
												<div class="team-details-desc">
                                                <div class="form-group row">
													<div class="col-12 col-sm-8 col-md-8 col-lg-9 ml-auto">
														<h3> Logout Your Account</h3>
													</div>
												</div>
												<p><a href="login.html" class="learn-more-btn">Click here to Logout <i class="flaticon-arrow-pointing-to-right"></i></a></p>
                                            </div>
												</div>
                                        </div>
                                    </div>
						 </div>
    
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Details Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area bg-fffcfb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="#"><img src="assets/img/logo.png" alt="logo"></a>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnacing elit, sed do.</p>
                            </div>

                            <div class="newsletter-box">
                                <h4>Newsletter</h4>

                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="form-control" placeholder="Your Email Address" name="EMAIL" required autocomplete="off">
                                    <button type="submit"><i class="flaticon-paper-plane"></i></button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget ms-5">
                            <h3>Useful Links</h3>

                            <ul class="useful-links-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Contacts</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Our Services</h3>

                            <ul class="widget-services-list">
                                <li><a href="#">Scientific</a></li>
                                <li><a href="#">Chemistry</a></li>
                                <li><a href="#">Gemological</a></li>
                                <li><a href="#">Forensic science</a></li>
                                <li><a href="#">Immunology</a></li>
                                <li><a href="#">Healthcare Lab</a></li>
                                <li><a href="#">Alternative Energy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="footer-contact-info">
                                <li><i class="flaticon-facebook-placeholder-for-locate-places-on-maps"></i> 49, Suitland Street, c.g square, USA</li>
                                <li><i class="flaticon-phone"></i> <a href="#">+1 999 9999 9999</a></li>
                                <li><i class="flaticon-smartphone-call"></i> <a href="#">+2 888 555 5555</a></li>
                                <li><i class="flaticon-close-envelope"></i> <a href="#"><span class="__cf_email__" data-cfemail="94f5f0f9fdfad4f8f5f6e0fbbaf7fbf9">[email&#160;protected]</span></a></li>
                                <li><i class="flaticon-internet"></i> <a href="#">www.labto.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="copyright-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <p><a href="https://envytheme.com/" target="_blank">EnvyTheme</a> © 2021. All rights reserved.</p>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class="fas fa-arrow-up"></i></div>

        <!-- jQuery Min JS -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
		<!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Parallax Min JS -->
        <script src="assets/js/parallax.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- niceSelect Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Progressbar Min JS -->
        <script src="assets/js/progressbar.min.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/labto/default/single-team.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jul 2022 11:22:02 GMT -->
</html>