<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/labto/default/single-team.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jul 2022 11:22:02 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- FontAwesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- niceSelect CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Progressbar Min CSS -->
        <link rel="stylesheet" href="assets/css/progressbar.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Labto - Laboratory & Research HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <h2 class="loader">Loading...</h2>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="labto-mobile-nav">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
            </div>

            <div class="labto-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>

                                <li class="nav-item"><a href="#" class="nav-link active">Pages <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>

                                        <li class="nav-item"><a href="#" class="nav-link active">Team</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>

                                                <li class="nav-item"><a href="single-team.html" class="nav-link active">Team Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Research</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="research.html" class="nav-link">Research</a></li>

                                                <li class="nav-item"><a href="single-research.html" class="nav-link">Research Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Services</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="services-1.html" class="nav-link">Services Style 1</a></li>

                                                <li class="nav-item"><a href="services-2.html" class="nav-link">Services Style 2</a></li>

                                                <li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Shop</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>

                                                <li class="nav-item"><a href="single-product.html" class="nav-link">Single Products</a></li>

                                                <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                                <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Blog</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

                                                <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>

                                                <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

                                        <li class="nav-item"><a href="error.html" class="nav-link">404 Error</a></li>

                                        <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>

                                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item"><a href="#" class="nav-link">Research <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="research.html" class="nav-link">Research</a></li>

                                        <li class="nav-item"><a href="single-research.html" class="nav-link">Research Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="services-1.html" class="nav-link">Services Style 1</a></li>

                                        <li class="nav-item"><a href="services-2.html" class="nav-link">Services Style 2</a></li>

                                        <li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Shop <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>

                                        <li class="nav-item"><a href="single-product.html" class="nav-link">Single Products</a></li>

                                        <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                        <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Blog <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>

                                        <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="others-options">
                                <div class="languages-list">
                                    <select>
                                        <option value="1">En</option>
                                        <option value="2">Ge</option>
                                        <option value="3">Spa</option>
                                    </select>
                                </div>

                                <a href="cart.html" class="cart-btn"><i class="flaticon-shopping-bag"></i>
                                    <span>04</span>
                                </a>

                                <a href="contact.html" class="btn btn-secondary">Let's Talk</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Page Title Area -->
        <div class="page-title-area">
            <div class="container">
                <div class="page-title-content">
                    <h2>Team Details</h2>

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Team Details</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start Team Details Area -->
        <section class="team-details-area ptb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="team-details-sidebar">
                            <div class="team-profile">
                                <img src="assets/img/team-img1.jpg" alt="image">

                                <div class="team-content">
                                    <h3>Agaton Ronald</h3>
                                    <p>MBBS, M.D of Medicine</p>
                                    <span>BDS, FCPS (Hons), PhD (USA)</span>
                                </div>
                            </div>

                            <div class="social-box">
                                <h3>Social</h3>
                                <ul>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>

                            <div class="call-to-action-box">
                                <a href="#">
                                    <i class="fas fa-headset"></i>

                                    <h3>Emergency Cases</h3>

                                    <span>+2 888 555 5555</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-12">
                        <div class="team-details-desc">
                            <h3>About Me</h3>
                            <p>Efficiently myocardinate market-driven innovation via open-source alignments. Dramatically engage  high-Phosfluorescently expedite impactful supply chains via focused results. Holistically . Compellingly supply just in time catalysts for change through.</p>

                            <ul class="team-info">
                                <li>
                                    <span>Speciality</span>

                                    <ul>
                                        <li>Endocrinology</li>
                                        <li>Paediatric Medicine</li>
                                        <li>Urology</li>
                                    </ul>
                                </li>

                                <li>
                                    <span>Education</span>

                                    <ul>
                                        <li>Doctor of Medicine, University of Texas, USA (1990)</li>
                                        <li>Medical Orientation Program, St. Louis University (St. Louis, Missouri 1996)</li>
                                    </ul>
                                </li>

                                <li>
                                    <span>Experience</span>

                                    <ul>
                                        <li>25 years of Experience in Medicine</li>
                                    </ul>
                                </li>

                                <li>
                                    <span>Education</span>

                                    <ul>
                                        <li>Vice President and Chief Medical Officer, Kessler Institute for Rehabilitation</li>
                                        <li>Medical Corporation Professor, Institute Of Coast Private Hospital Campus</li>
                                    </ul>
                                </li>

                                <li>
                                    <span>Address</span>

                                    <ul>
                                        <li>Suite 27, Medical Centre, The Sunshine Coast Private Hospital, QLD 4556</li>
                                    </ul>
                                </li>

                                <li>
                                    <span>Phone</span>

                                    <ul>
                                        <li><a href="#">+1-23-345-6789</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <span>Email</span>

                                    <ul>
                                        <li><a href="#"><span class="__cf_email__" data-cfemail="ee83978b838f8782ae97819b9c8a81838f8780c08d8183">[email&#160;protected]</span></a></li>
                                    </ul>
                                </li>

                                <li>
                                    <span>Website</span>

                                    <ul>
                                        <li><a href="#">www.agatonronald.com</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                        <div class="team-details-contact">
                            <h3>Contact Me</h3>
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your Name" name="name" id="name" required data-error="Please enter your name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email Address" name="email" id="email" required data-error="Please enter your email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="phone_number" placeholder="Phone Number" id="phone_number" required data-error="Please enter your number">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="msg_subject" placeholder="Subject" id="msg_subject" required data-error="Please enter your subject">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Type Your Message Here" required data-error="Write your message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12">
                                        <button type="submit" class="btn btn-primary">Send Message</button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Details Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area bg-fffcfb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="#"><img src="assets/img/logo.png" alt="logo"></a>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnacing elit, sed do.</p>
                            </div>

                            <div class="newsletter-box">
                                <h4>Newsletter</h4>

                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="form-control" placeholder="Your Email Address" name="EMAIL" required autocomplete="off">
                                    <button type="submit"><i class="flaticon-paper-plane"></i></button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget ms-5">
                            <h3>Useful Links</h3>

                            <ul class="useful-links-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Contacts</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Our Services</h3>

                            <ul class="widget-services-list">
                                <li><a href="#">Scientific</a></li>
                                <li><a href="#">Chemistry</a></li>
                                <li><a href="#">Gemological</a></li>
                                <li><a href="#">Forensic science</a></li>
                                <li><a href="#">Immunology</a></li>
                                <li><a href="#">Healthcare Lab</a></li>
                                <li><a href="#">Alternative Energy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="footer-contact-info">
                                <li><i class="flaticon-facebook-placeholder-for-locate-places-on-maps"></i> 49, Suitland Street, c.g square, USA</li>
                                <li><i class="flaticon-phone"></i> <a href="#">+1 999 9999 9999</a></li>
                                <li><i class="flaticon-smartphone-call"></i> <a href="#">+2 888 555 5555</a></li>
                                <li><i class="flaticon-close-envelope"></i> <a href="#"><span class="__cf_email__" data-cfemail="94f5f0f9fdfad4f8f5f6e0fbbaf7fbf9">[email&#160;protected]</span></a></li>
                                <li><i class="flaticon-internet"></i> <a href="#">www.labto.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="copyright-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <p><a href="https://envytheme.com/" target="_blank">EnvyTheme</a> © 2021. All rights reserved.</p>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class="fas fa-arrow-up"></i></div>

        <!-- jQuery Min JS -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
		<!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Parallax Min JS -->
        <script src="assets/js/parallax.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- niceSelect Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Progressbar Min JS -->
        <script src="assets/js/progressbar.min.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/labto/default/single-team.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jul 2022 11:22:02 GMT -->
</html>