<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/labto/default/single-research.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jul 2022 11:22:04 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- FontAwesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- niceSelect CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Progressbar Min CSS -->
        <link rel="stylesheet" href="assets/css/progressbar.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Labto - Laboratory & Research HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <h2 class="loader">Loading...</h2>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="labto-mobile-nav">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
            </div>

            <div class="labto-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>

                                <li class="nav-item"><a href="#" class="nav-link">Pages <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>

                                        <li class="nav-item"><a href="#" class="nav-link">Team</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>

                                                <li class="nav-item"><a href="single-team.html" class="nav-link">Team Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Research</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="research.html" class="nav-link">Research</a></li>

                                                <li class="nav-item"><a href="single-research.html" class="nav-link">Research Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Services</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="services-1.html" class="nav-link">Services Style 1</a></li>

                                                <li class="nav-item"><a href="services-2.html" class="nav-link">Services Style 2</a></li>

                                                <li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Shop</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>

                                                <li class="nav-item"><a href="single-product.html" class="nav-link">Single Products</a></li>

                                                <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                                <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Blog</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

                                                <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>

                                                <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

                                        <li class="nav-item"><a href="error.html" class="nav-link">404 Error</a></li>

                                        <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>

                                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item"><a href="#" class="nav-link active">Research <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="research.html" class="nav-link">Research</a></li>

                                        <li class="nav-item"><a href="single-research.html" class="nav-link active">Research Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="services-1.html" class="nav-link">Services Style 1</a></li>

                                        <li class="nav-item"><a href="services-2.html" class="nav-link">Services Style 2</a></li>

                                        <li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Shop <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>

                                        <li class="nav-item"><a href="single-product.html" class="nav-link">Single Products</a></li>

                                        <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                        <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Blog <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>

                                        <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="others-options">
                                <div class="languages-list">
                                    <select>
                                        <option value="1">En</option>
                                        <option value="2">Ge</option>
                                        <option value="3">Spa</option>
                                    </select>
                                </div>

                                <a href="cart.html" class="cart-btn"><i class="flaticon-shopping-bag"></i>
                                    <span>04</span>
                                </a>

                                <a href="contact.html" class="btn btn-secondary">Let's Talk</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Page Title Area -->
        <div class="page-title-area">
            <div class="container">
                <div class="page-title-content">
                    <h2>Organic Synthesis</h2>

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Research Details</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start Research Details Area -->
        <section class="research-details-area ptb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="research-details-image">
                            <img src="assets/img/blog-img1.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="research-details-info">
                            <h3>Information</h3>
                            
                            <ul>
                                <li>
                                    <i class="flaticon-check-mark"></i>
                                    <span>Research Name</span>
                                    Organic Synthesis
                                </li>
                                <li>
                                    <i class="flaticon-check-mark"></i>
                                    <span>Client</span>
                                    Michale
                                </li>
                                <li>
                                    <i class="flaticon-check-mark"></i>
                                    <span>Category</span>
                                    Oncology
                                </li>
                                <li>
                                    <i class="flaticon-check-mark"></i>
                                    <span>Delivery Mode</span>
                                    Stipulated Price
                                </li>
                                <li>
                                    <i class="flaticon-check-mark"></i>
                                    <span>Location</span>
                                    USA
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <div class="research-details-features">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="features-box">
                                        <div class="icon">
                                            <i class="flaticon-coding"></i>
                                        </div>

                                        <h3>Lab Technicians</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus.</p>

                                        <img src="assets/img/shape-image/9.png" alt="image">
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="features-box">
                                        <div class="icon bg-24b765">
                                            <i class="flaticon-sugar-blood-level"></i>
                                        </div>

                                        <h3>Research Center</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus.</p>

                                        <img src="assets/img/shape-image/9.png" alt="image">
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                                    <div class="features-box">
                                        <div class="icon bg-f59f00">
                                            <i class="flaticon-computer"></i>
                                        </div>
            
                                        <h3>Our Experience</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus.</p>
            
                                        <img src="assets/img/shape-image/9.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="research-details-desc">
                            <h3>Challenge & Solution</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>

                            <h3>Exerci tation ullamcorper suscipit lobortis</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                            <h3>Occaecat sint occaecat suscipit dolore</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>

                            <h3>Being a top us private facility for any kind</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                            <h3>Our Process</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                        </div>

                        <div class="research-details-desc-footer">
                            <div class="article-tags">
                                <a href="#">Fashion</a>
                                <a href="#">Games</a>
                                <a href="#">Travel</a>
                            </div>

                            <div class="article-share">
                                <ul class="social">
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="post-navigation">
                            <div class="navigation-links">
                                <div class="nav-previous">
                                    <a href="#"><i class="flaticon-left-arrow"></i> Prev Post</a>
                                </div>

                                <div class="nav-next">
                                    <a href="#">Next Post <i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="related-project">
                <div class="container">
                    <div class="section-title text-center">
                        <span>Research</span>
                        <h2>Related Project</h2>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                        <div class="single-research-box">
                            <div class="research-image">
                                <a href="#"><img src="assets/img/blog-img1.jpg" alt="image"></a>
                            </div>

                            <div class="research-content">
                                <span>Pathology</span>
                                <h3><a href="#">Organic Synthesis</a></h3>
                                <p>Enhancing Your Vision sit ametcon sec tetur adipisicing.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-research-box">
                            <div class="research-image">
                                <a href="#"><img src="assets/img/blog-img2.jpg" alt="image"></a>
                            </div>

                            <div class="research-content">
                                <span>Oncology</span>
                                <h3><a href="#">Laboratory quality control</a></h3>
                                <p>Enhancing Your Vision sit ametcon sec tetur adipisicing.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-research-box">
                            <div class="research-image">
                                <a href="#"><img src="assets/img/blog-img3.jpg" alt="image"></a>
                            </div>

                            <div class="research-content">
                                <span>Incubator</span>
                                <h3><a href="#">Cardiovascular disease</a></h3>
                                <p>Enhancing Your Vision sit ametcon sec tetur adipisicing.</p>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Research Details Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area bg-fffcfb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="#"><img src="assets/img/logo.png" alt="logo"></a>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnacing elit, sed do.</p>
                            </div>

                            <div class="newsletter-box">
                                <h4>Newsletter</h4>

                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="form-control" placeholder="Your Email Address" name="EMAIL" required autocomplete="off">
                                    <button type="submit"><i class="flaticon-paper-plane"></i></button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget ms-5">
                            <h3>Useful Links</h3>

                            <ul class="useful-links-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Contacts</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Our Services</h3>

                            <ul class="widget-services-list">
                                <li><a href="#">Scientific</a></li>
                                <li><a href="#">Chemistry</a></li>
                                <li><a href="#">Gemological</a></li>
                                <li><a href="#">Forensic science</a></li>
                                <li><a href="#">Immunology</a></li>
                                <li><a href="#">Healthcare Lab</a></li>
                                <li><a href="#">Alternative Energy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="footer-contact-info">
                                <li><i class="flaticon-facebook-placeholder-for-locate-places-on-maps"></i> 49, Suitland Street, c.g square, USA</li>
                                <li><i class="flaticon-phone"></i> <a href="#">+1 999 9999 9999</a></li>
                                <li><i class="flaticon-smartphone-call"></i> <a href="#">+2 888 555 5555</a></li>
                                <li><i class="flaticon-close-envelope"></i> <a href="#"><span class="__cf_email__" data-cfemail="eb8a8f868285ab878a899f84c5888486">[email&#160;protected]</span></a></li>
                                <li><i class="flaticon-internet"></i> <a href="#">www.labto.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="copyright-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <p><a href="https://envytheme.com/" target="_blank">EnvyTheme</a> © 2021. All rights reserved.</p>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class="fas fa-arrow-up"></i></div>

        <!-- jQuery Min JS -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
		<!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Parallax Min JS -->
        <script src="assets/js/parallax.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- niceSelect Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Progressbar Min JS -->
        <script src="assets/js/progressbar.min.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/labto/default/single-research.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jul 2022 11:22:04 GMT -->
</html>