<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/labto/default/single-product.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jul 2022 11:22:06 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- FontAwesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- niceSelect CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Progressbar Min CSS -->
        <link rel="stylesheet" href="assets/css/progressbar.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Labto - Laboratory & Research HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <h2 class="loader">Loading...</h2>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="labto-mobile-nav">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
            </div>

            <div class="labto-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>

                                <li class="nav-item"><a href="#" class="nav-link">Pages <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>

                                        <li class="nav-item"><a href="#" class="nav-link">Team</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>

                                                <li class="nav-item"><a href="single-team.html" class="nav-link">Team Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Research</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="research.html" class="nav-link">Research</a></li>

                                                <li class="nav-item"><a href="single-research.html" class="nav-link">Research Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Services</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="services-1.html" class="nav-link">Services Style 1</a></li>

                                                <li class="nav-item"><a href="services-2.html" class="nav-link">Services Style 2</a></li>

                                                <li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Shop</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>

                                                <li class="nav-item"><a href="single-product.html" class="nav-link">Single Products</a></li>

                                                <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                                <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Blog</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

                                                <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>

                                                <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

                                        <li class="nav-item"><a href="error.html" class="nav-link">404 Error</a></li>

                                        <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>

                                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item"><a href="#" class="nav-link">Research <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="research.html" class="nav-link">Research</a></li>

                                        <li class="nav-item"><a href="single-research.html" class="nav-link">Research Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="services-1.html" class="nav-link">Services Style 1</a></li>

                                        <li class="nav-item"><a href="services-2.html" class="nav-link">Services Style 2</a></li>

                                        <li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link active">Shop <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>

                                        <li class="nav-item"><a href="single-product.html" class="nav-link active">Single Products</a></li>

                                        <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                        <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Blog <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>

                                        <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="others-options">
                                <div class="languages-list">
                                    <select>
                                        <option value="1">En</option>
                                        <option value="2">Ge</option>
                                        <option value="3">Spa</option>
                                    </select>
                                </div>

                                <a href="cart.html" class="cart-btn"><i class="flaticon-shopping-bag"></i>
                                    <span>04</span>
                                </a>

                                <a href="contact.html" class="btn btn-secondary">Let's Talk</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Page Title Area -->
        <div class="page-title-area">
            <div class="container">
                <div class="page-title-content">
                    <h2>Analytical Balances</h2>

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Shop Details</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start Product Details Area -->
        <section class="product-details-area ptb-120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="product-details-image">
                            <img src="assets/img/shop-img1.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="product-details-desc">
                            <h3>Analytical Balances</h3>

                            <div class="price">
                                <span class="new-price">$14.00</span>
                                <span class="old-price">$20.00</span>
                            </div>

                            <div class="product-review">
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <a href="#" class="rating-count">3 reviews</a>
                            </div>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                            <div class="product-add-to-cart">
                                <div class="input-counter">
                                    <span class="minus-btn"><i class="fas fa-minus"></i></span>
                                    <input type="text" min="1" value="1">
                                    <span class="plus-btn"><i class="fas fa-plus"></i></span>
                                </div>

                                <button type="submit" class="btn btn-primary"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                            </div>

                            <div class="buy-checkbox-btn">
                                <div class="item">
                                    <input class="inp-cbx" id="cbx" type="checkbox">
                                    <label class="cbx" for="cbx">
                                        <span>
                                            <svg width="12px" height="10px" viewbox="0 0 12 10">
                                                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                            </svg>
                                        </span>
                                        <span>I agree with the terms and conditions</span>
                                    </label>
                                </div>

                                <div class="item">
                                    <a href="#" class="btn btn-secondary">Buy it now!</a>
                                </div>
                            </div>

                            <div class="custom-payment-options">
                                <span>Guaranteed safe checkout:</span>

                                <div class="payment-methods">
                                    <a href="#"><img src="assets/img/payment-image/1.svg" alt="image"></a>
                                    <a href="#"><img src="assets/img/payment-image/2.svg" alt="image"></a>
                                    <a href="#"><img src="assets/img/payment-image/3.svg" alt="image"></a>
                                    <a href="#"><img src="assets/img/payment-image/4.svg" alt="image"></a>
                                    <a href="#"><img src="assets/img/payment-image/5.svg" alt="image"></a>
                                    <a href="#"><img src="assets/img/payment-image/6.svg" alt="image"></a>
                                    <a href="#"><img src="assets/img/payment-image/7.svg" alt="image"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <div class="tab products-details-tab">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <ul class="tabs">
                                        <li><a href="#">
                                            <div class="dot"></div> Description
                                        </a></li>
                                        
                                        <li><a href="#">
                                            <div class="dot"></div> Additional information
                                        </a></li>

                                        <li><a href="#">
                                            <div class="dot"></div> Reviews
                                        </a></li>
                                    </ul>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <div class="tab_content">
                                        <div class="tabs_item">
                                            <div class="products-details-tab-content">
                                                <p>Design inspiration lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum.  Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Nulla libero. Vivamus pharetra posuere sapien.</p>
                                            </div>
                                        </div>

                                        <div class="tabs_item">
                                            <div class="products-details-tab-content">
                                                <ul class="additional-information">
                                                    <li><span>Brand:</span> ThemeForest</li>
                                                    <li><span>Color:</span> Brown</li>
                                                    <li><span>Size:</span> Large, Medium</li>
                                                    <li><span>Weight:</span> 27 kg</li>
                                                    <li><span>Dimensions:</span> 16 x 22 x 123 cm</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="tabs_item">
                                            <div class="products-details-tab-content">
                                                <div class="product-review-form">
                                                    <h3>Customer Reviews</h3>

                                                    <div class="review-title">
                                                        <div class="rating">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="far fa-star"></i>
                                                        </div>
                                                        <p>Based on 3 reviews</p>

                                                        <a href="#" class="btn btn-secondary">Write a Review</a>
                                                    </div>

                                                    <div class="review-comments">
                                                        <div class="review-item">
                                                            <div class="rating">
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="far fa-star"></i>
                                                            </div>
                                                            <h3>Good</h3>
                                                            <span><strong>Admin</strong> on <strong>Sep 21, 2021</strong></span>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

                                                            <a href="#" class="review-report-link">Report as Inappropriate</a>
                                                        </div>

                                                        <div class="review-item">
                                                            <div class="rating">
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="far fa-star"></i>
                                                            </div>
                                                            <h3>Good</h3>
                                                            <span><strong>Admin</strong> on <strong>Sep 21, 2021</strong></span>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

                                                            <a href="#" class="review-report-link">Report as Inappropriate</a>
                                                        </div>

                                                        <div class="review-item">
                                                            <div class="rating">
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="far fa-star"></i>
                                                            </div>
                                                            <h3>Good</h3>
                                                            <span><strong>Admin</strong> on <strong>Sep 21, 2021</strong></span>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

                                                            <a href="#" class="review-report-link">Report as Inappropriate</a>
                                                        </div>
                                                    </div>

                                                    <div class="review-form">
                                                        <h3>Write a Review</h3>

                                                        <form>
                                                            <div class="row">
                                                                <div class="col-lg-6 col-md-6">
                                                                    <div class="form-group">
                                                                        <label>Name</label>
                                                                        <input type="text" id="name" name="name" placeholder="Enter your name" class="form-control">
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-6 col-md-6">
                                                                    <div class="form-group">
                                                                        <label>Email</label>
                                                                        <input type="email" id="email" name="email" placeholder="Enter your email" class="form-control">
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-12 col-md-12">
                                                                    <div class="review-rating">
                                                                        <p>Rate this item</p>
                                                
                                                                        <div class="star-source">
                                                                            <svg>
                                                                                <linearGradient x1="50%" y1="5.41294643%" x2="87.5527344%" y2="65.4921875%" id="grad">
                                                                                    <stop stop-color="#f2b01e" offset="0%"></stop>
                                                                                    <stop stop-color="#f2b01e" offset="60%"></stop>
                                                                                    <stop stop-color="#f2b01e" offset="100%"></stop>
                                                                                </linearGradient>
                                                                                <symbol id="star" viewBox="153 89 106 108">   
                                                                                    <polygon id="star-shape" stroke="url(#grad)" stroke-width="5" fill="currentColor" points="206 162.5 176.610737 185.45085 189.356511 150.407797 158.447174 129.54915 195.713758 130.842203 206 95 216.286242 130.842203 253.552826 129.54915 222.643489 150.407797 235.389263 185.45085"></polygon>
                                                                                </symbol>
                                                                            </svg>
                                                                        </div>

                                                                        <div class="star-rating">
                                                                            <input type="radio" name="star" id="five">
                                                                            <label for="five">
                                                                                <svg class="star">
                                                                                    <use xlink:href="#star"/>
                                                                                </svg>
                                                                            </label>

                                                                            <input type="radio" name="star" id="four">
                                                                            <label for="four">
                                                                                <svg class="star">
                                                                                    <use xlink:href="#star"/>
                                                                                </svg>
                                                                            </label>

                                                                            <input type="radio" name="star" id="three">
                                                                            <label for="three">
                                                                                <svg class="star">
                                                                                    <use xlink:href="#star"/>
                                                                                </svg>
                                                                            </label>

                                                                            <input type="radio" name="star" id="two">
                                                                            <label for="two">
                                                                                <svg class="star">
                                                                                    <use xlink:href="#star" />
                                                                                </svg>
                                                                            </label>

                                                                            <input type="radio" name="star" id="one">
                                                                            <label for="one">
                                                                                <svg class="star">
                                                                                    <use xlink:href="#star" />
                                                                                </svg>
                                                                            </label>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-12 col-md-12">
                                                                    <div class="form-group">
                                                                        <label>Review Title</label>
                                                                        <input type="text" id="review-title" name="review-title" placeholder="Enter your review a title" class="form-control">
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-12 col-md-12">
                                                                    <div class="form-group">
                                                                        <label>Body of Review (1500)</label>
                                                                        <textarea name="review-body" id="review-body" cols="30" rows="7" placeholder="Write your comments here" class="form-control"></textarea>
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-12 col-md-12">
                                                                    <button type="submit" class="btn btn-primary">Submit Review</button>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="related-products-area">
                <div class="container">
                    <div class="section-title">
                        <span>Our Shop</span>
                        <h2>Related Products</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-product-box">
                                <div class="product-image">
                                    <a href="#">
                                        <img src="assets/img/shop-img1.jpg" alt="image">
                                    </a>

                                    <span class="sale-btn">Sale!</span>
                                </div>

                                <div class="product-content">
                                    <h3><a href="#">Analytical Balances 2</a></h3>

                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>

                                    <span class="price">$14.00</span>

                                    <a href="#" class="add-to-cart-btn btn btn-secondary">Add to Cart</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-product-box">
                                <div class="product-image">
                                    <a href="#">
                                        <img src="assets/img/shop-img6.jpg" alt="image">
                                    </a>
                                </div>

                                <div class="product-content">
                                    <h3><a href="#">Precision Balances 1</a></h3>

                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>

                                    <span class="price">$20.00</span>

                                    <a href="#" class="add-to-cart-btn btn btn-secondary">Add to Cart</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                            <div class="single-product-box">
                                <div class="product-image">
                                    <a href="#">
                                        <img src="assets/img/shop-img3.jpg" alt="image">
                                    </a>
                                </div>

                                <div class="product-content">
                                    <h3><a href="#">Precision Balances 2</a></h3>

                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>

                                    <span class="price">$25.00</span>

                                    <a href="#" class="add-to-cart-btn btn btn-secondary">Add to Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Product Details Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area bg-fffcfb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="#"><img src="assets/img/logo.png" alt="logo"></a>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnacing elit, sed do.</p>
                            </div>

                            <div class="newsletter-box">
                                <h4>Newsletter</h4>

                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="form-control" placeholder="Your Email Address" name="EMAIL" required autocomplete="off">
                                    <button type="submit"><i class="flaticon-paper-plane"></i></button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget ms-5">
                            <h3>Useful Links</h3>

                            <ul class="useful-links-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Contacts</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Our Services</h3>

                            <ul class="widget-services-list">
                                <li><a href="#">Scientific</a></li>
                                <li><a href="#">Chemistry</a></li>
                                <li><a href="#">Gemological</a></li>
                                <li><a href="#">Forensic science</a></li>
                                <li><a href="#">Immunology</a></li>
                                <li><a href="#">Healthcare Lab</a></li>
                                <li><a href="#">Alternative Energy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="footer-contact-info">
                                <li><i class="flaticon-facebook-placeholder-for-locate-places-on-maps"></i> 49, Suitland Street, c.g square, USA</li>
                                <li><i class="flaticon-phone"></i> <a href="#">+1 999 9999 9999</a></li>
                                <li><i class="flaticon-smartphone-call"></i> <a href="#">+2 888 555 5555</a></li>
                                <li><i class="flaticon-close-envelope"></i> <a href="#"><span class="__cf_email__" data-cfemail="2a4b4e4743446a464b485e4504494547">[email&#160;protected]</span></a></li>
                                <li><i class="flaticon-internet"></i> <a href="#">www.labto.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="copyright-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <p><a href="https://envytheme.com/" target="_blank">EnvyTheme</a> © 2021. All rights reserved.</p>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class="fas fa-arrow-up"></i></div>

        <!-- jQuery Min JS -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
		<!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Parallax Min JS -->
        <script src="assets/js/parallax.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- niceSelect Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Progressbar Min JS -->
        <script src="assets/js/progressbar.min.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/labto/default/single-product.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Jul 2022 11:22:08 GMT -->
</html>